<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>ro.acorn.jenkins</groupId>
	<artifactId>update-center</artifactId>
	<version>1.21-SNAPSHOT</version>
	<name>Update center generator for proprietary jenkins plugins</name>
	<description>Generates update center script</description>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<mainClass>${main.class}</mainClass>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<goals>
							<goal>attached</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<descriptors>
								<descriptor>src/assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<version>1.1.1</version>
				<configuration>
					<programs>
						<program>
							<mainClass>${main.class}</mainClass>
							<name>app</name>
						</program>
					</programs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<configuration>
					<executable>java</executable>
					<mainClass>${main.class}</mainClass>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<source>8</source>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<properties>
		<keyName>${project.basedir}/test</keyName>
		<args4j.version>2.0.19</args4j.version>
		<main.class>org.jvnet.hudson.update_center.Main</main.class>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>jenkins</artifactId>
			<version>1.26</version>
			<type>pom</type>
			<scope>import</scope>
		</dependency>
		<dependency>
			<groupId>org.jvnet.hudson</groupId>
			<artifactId>crypto-util</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.6.1</version>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>com.sun.xml.bind</groupId>
			<artifactId>jaxb-impl</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.kohsuke.stapler</groupId>
			<artifactId>json-lib</artifactId>
			<version>2.1-rev6</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.8.0</version>
		</dependency>
		<dependency>
			<groupId>args4j</groupId>
			<artifactId>args4j</artifactId>
			<version>${args4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.nexus</groupId>
			<artifactId>nexus-indexer</artifactId>
			<version>2.0.0</version>
			<exclusions>
				<exclusion>
					<!-- instead we pick this up from maven-compat -->
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact-manager</artifactId>
				</exclusion>
				<exclusion>
					<!-- instead we pick this up from maven-compat -->
					<groupId>org.apache.maven</groupId>
					<artifactId>maven-artifact</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<!-- this version doesn't have ugly snapshot Google collection dependency -->
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven.wagon</groupId>
			<artifactId>wagon-http</artifactId>
			<version>1.0-beta-5</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-compat</artifactId>
			<version>3.0-alpha-2</version>
		</dependency>
		<dependency>
			<groupId>org.jenkins-ci</groupId>
			<artifactId>version-number</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>bouncycastle</groupId>
			<artifactId>bcprov-jdk15</artifactId>
			<version>140</version>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.1</version>
		</dependency>
		<dependency>
			<groupId>jetty</groupId>
			<artifactId>jetty-util</artifactId>
			<version>6.0.0rc1</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.14</version>
		</dependency>
		<dependency>
			<groupId>org.jfrog.artifactory.client</groupId>
			<artifactId>artifactory-java-client-services</artifactId>
			<version>2.13.1</version>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>repo.jenkins-ci.org</id>
			<url>https://repo.jenkins-ci.org/public/</url>
		</repository>
	</repositories>
	<scm>
		<connection>scm:git:git://github.com/AcornIT/jenkins-update-center.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/AcornIT/jenkins-update-center.git</developerConnection>
		<tag>update-center-1.21</tag>
	</scm>
	<distributionManagement>
		<repository>
			<id>acorn</id>
			<url>https://artifactory.acorn.ro/artifactory/acorn-maven2</url>
		</repository>
		<snapshotRepository>
			<id>acorn</id>
			<url>https://artifactory.acorn.ro/artifactory/acorn-maven2</url>
		</snapshotRepository>
	</distributionManagement>
</project>
